ABORT BUSY ABORT 'NO CARRIER' ABORT VOICE ABORT 'NO DIALTONE'
ABORT 'NO DIAL TONE' ABORT 'NO ANSWER' ABORT DELAYED
ABORT ERROR ABORT BLACKLISTED

TIMEOUT 5
'' AT
OK ATZ

# \T is the airtelgprs.com, passed from /etc/ppp/peers/gprs
# This example stores the airtelgprs.com as profile #1 in the phone.
# The "telephone ATD*99#", *99***<profile_ATD*99#>#, is always the same.
# If you want to store this as profile #2, change 1 to 2 in the
# following two lines.


OK AT+CGDCONT=1,"IP","www"
OK "ATD*99***1#"
CONNECT 






